
	*********************************************************
	*                                                       *
	*		CSCI 440 - Program 9			*
	*		     Spring 2002			*
	*	Parse Trees and Expression Evaluation		*
	*		       Phase 2				*
	*                                                       *
	*********************************************************

EXPR	23X*456/

	The parse tree for the above expression is:

	k		entry[k]	left[k]		right[k]
	-		--------	-------		--------
	1		   23		   0		   0
	2		   X		   0		   0
	3		   *		   1		   2
	4		   456		   0		   0
	5		   /		   3		   4

EVAL	1.67 

	The variables assigned the values:

	X =  1.67

	To evaluate the expression, following computations were	performed:

	operator	L operand	R operand	 result
	--------	---------	---------	---------
	   *		 2.30e+01	 1.67e+00	 3.84e+01
	   /		 3.84e+01	 4.56e+02	 8.42e-02

	Value of the expression = 8.42e-02

EXPR	A2/A3-*

	The parse tree for the above expression is:

	k		entry[k]	left[k]		right[k]
	-		--------	-------		--------
	1		   A		   0		   0
	2		   2		   0		   0
	3		   /		   1		   2
	4		   A		   0		   0
	5		   3		   0		   0
	6		   -		   4		   5
	7		   *		   3		   6

EVAL	3.00 

	The variables assigned the values:

	A =  3.00

	To evaluate the expression, following computations were	performed:

	operator	L operand	R operand	 result
	--------	---------	---------	---------
	   /		 3.00e+00	 2.00e+00	 1.50e+00
	   -		 3.00e+00	 3.00e+00	 0.00e+00
	   *		 1.50e+00	 0.00e+00	 0.00e+00

	Value of the expression = 0.00e+00

EXPR	PP*1-P1-P1+*/

	The parse tree for the above expression is:

	k		entry[k]	left[k]		right[k]
	-		--------	-------		--------
	1		   P		   0		   0
	2		   P		   0		   0
	3		   *		   1		   2
	4		   1		   0		   0
	5		   -		   3		   4
	6		   P		   0		   0
	7		   1		   0		   0
	8		   -		   6		   7
	9		   P		   0		   0
	10		   1		   0		   0
	11		   +		   9		   10
	12		   *		   8		   11
	13		   /		   5		   12

EVAL	2.00 

	The variables assigned the values:

	P =  2.00

	To evaluate the expression, following computations were	performed:

	operator	L operand	R operand	 result
	--------	---------	---------	---------
	   *		 2.00e+00	 2.00e+00	 4.00e+00
	   -		 4.00e+00	 1.00e+00	 3.00e+00
	   -		 2.00e+00	 1.00e+00	 1.00e+00
	   +		 2.00e+00	 1.00e+00	 3.00e+00
	   *		 1.00e+00	 3.00e+00	 3.00e+00
	   /		 3.00e+00	 3.00e+00	 1.00e+00

	Value of the expression = 1.00e+00

QUIT

