PREFACE              This                 is                   
a                    book                 about                
the                  computer             language             
called               C                    If                   
you                  are                  seeking              
a                    book                 to                   
increase             your                 typing               
speed                expand               on                   
your                 knowledge            of                   
word                 processing           or                   
learn                the                  secrets              
of                   chip                 fabrication          
and                  design               this                 
is                   not                  the                  
one                  for                  you                  
However              if                   you                  
want                 to                   become               
thoroughly           familiar             with                 
the                  C                    programming          
language             then                 you                  
have                 made                 a                    
wise                 choice               For                  
this                 book                 is                   
devoted              to                   just                 
that                 help                 you                  
become               proficient           in                   
C                    It                   is                   
one                  thing                to                   
read                 about                a                    
language             it                   is                   
quite                another              to                   
get                  involved             in                   
it                   The                  best                 
and
