	*********************************************************
	*                                                       *
	*                CSCI 440 - Program 8                   *
	*                     Spring 2002                       *
	*        Parse Trees and Expression Evaluation          *
	*                       Phase 1                         *
	*                                                       *
	*********************************************************

EXPR	A12+

	The parse tree for the above expression is: 

	k	entry[k]	left[k]		right[k]
	_	--------	-------		--------
        1	    A		    0		    0
        2	    12		    0		    0
        3	    +		    1		    2

EXPR	DA+CB-/

	The parse tree for the above expression is: 

	k	entry[k]	left[k]		right[k]
	_	--------	-------		--------
        1	    D		    0		    0
        2	    A		    0		    0
        3	    +		    1		    2
        4	    C		    0		    0
        5	    B		    0		    0
        6	    -		    4		    5
        7	    /		    3		    6

QUIT
