	*********************************************************
	*                                                       *
	*                CSCI 440 - Program 8                   *
	*                     Spring 2002                       *
	*        Parse Trees and Expression Evaluation          *
	*                       Phase 1                         *
	*                                                       *
	*********************************************************

EXPR	23X*456/

	The parse tree for the above expression is: 

	k	entry[k]	left[k]		right[k]
	_	--------	-------		--------
        1	    23		    0		    0
        2	    X		    0		    0
        3	    *		    1		    2
        4	    456		    0		    0
        5	    /		    3		    4

EXPR	A2/A3-*

	The parse tree for the above expression is: 

	k	entry[k]	left[k]		right[k]
	_	--------	-------		--------
        1	    A		    0		    0
        2	    2		    0		    0
        3	    /		    1		    2
        4	    A		    0		    0
        5	    3		    0		    0
        6	    -		    4		    5
        7	    *		    3		    6

EXPR	PP*1-P1-P1+*/

	The parse tree for the above expression is: 

	k	entry[k]	left[k]		right[k]
	_	--------	-------		--------
        1	    P		    0		    0
        2	    P		    0		    0
        3	    *		    1		    2
        4	    1		    0		    0
        5	    -		    3		    4
        6	    P		    0		    0
        7	    1		    0		    0
        8	    -		    6		    7
        9	    P		    0		    0
       10	    1		    0		    0
       11	    +		    9		    10
       12	    *		    8		    11
       13	    /		    5		    12

QUIT
