1A1200:jun-15-2001:1533:BERHOLD:JBRITO:JOSAFAT BRITO
1A1200:jun-15-2001:1556:JBRITO:WB2C201:JOSAFAT BRITO
1A1200:jul-06-2001:1007:WB2C201:SCRAP:RIGO SALGADO
1D1278:may-04-2001:0931:RECEIVED:DRILEY:DENNIS RILEY
1D1278:may-04-2001:1046:DRILEY:WCART17:QC RECEIVING
1D1278:may-04-2001:1103:WCART17:WSTKHLD:LUIS LASALLE
1D1278:may-04-2001:1333:WSTKHLD:SBOYCE:STEPHEN BOYCE
1D1278:may-04-2001:1614:SBOYCE:WQ2N102:STEPHEN BOYCE
1E0714:jul-25-2001:0856:BERHOLD:WCART04:LUIS FRANCO
1E0714:jul-27-2001:1608:WCART04:JBRITO:JOSAFAT BRITO
1E0714:jul-27-2001:1608:JBRITO:WBS3E03:JOSAFAT BRITO
1E0727:aug-14-2001:1453:RECEIVED:MANDERS:MIGUEL ANDERSON
1E0727:aug-14-2001:1806:MANDERS:REJHOLD:QC RECEIVING
1E0727:aug-16-2001:1213:REJHOLD:JBRITO:JOSAFAT BRITO
1E0727:aug-16-2001:2213:JBRITO:RJ6B102:JOSAFAT BRITO
2A1242:may-18-2001:1631:RECEIVED:MANDERS:MIGUEL ANDERSON
2A1242:may-18-2001:1811:MANDERS:REJHOLD:QC RECEIVING
2A1242:may-21-2001:1136:REJHOLD:JBRITO:JOSAFAT BRITO
2A1242:may-21-2001:1138:JBRITO:RJ4B102:JOSAFAT BRITO
2A1242:jul-27-2001:0936:RJ4B102:JBRITO:JOSAFAT BRITO
2A1242:jul-27-2001:0938:JBRITO:REJCLRG:JOSAFAT BRITO
2Q0553:may-17-2001:1645:RECEIVED:DRILEY:DENNIS RILEY
2Q0553:jun-27-2001:1445:STK-WDL:WCART-S:QC OUTBOUND
2Q0553:jun-27-2001:1605:WCART-S:SHPCART1:QC OUTBOUND
2Q0553:jun-28-2001:0907:SHPCART1:SOLD:JESSICA CHASE
2U0490:jun-20-2001:1416:RECEIVED:MANDERS:MIGUEL ANDERSON
2U0490:jun-20-2001:1457:MANDERS:REJHOLD:LUIS LASALLE
2U0490:aug-06-2001:1014:REJHOLD:SCRAP:JOSAFAT BRITO
4H0790:jun-28-2001:0846:RECEIVED:MALBAR:MIKE ALBARRAN
4H0790:jul-03-2001:0944:MALBAR:SOLD:MIKE ALBARRAN
4K0709:aug-06-2001:1759:BERHOLD:WCART04:QC RECEIVING
4K0709:aug-11-2001:0927:WCART04:JBRITO:JOSAFAT BRITO
4K0709:aug-11-2001:0937:JBRITO:WB2A301:JOSAFAT BRITO
4S0608:may-17-2001:1339:RECEIVED:TTALAGA:TOM TALAGA
4S0608:may-17-2001:1350:TTALAGA:TSTOCK7:QC OUTBOUND
4S0608:may-17-2001:1628:TSTOCK7:JOCAMPS:JOSE CAMPOS
4S0608:may-17-2001:1633:JOCAMPS:WSTKHLD:JOSE CAMPOS
4S0608:may-21-2001:1344:WSTKHLD:SBOYCE:STEPHEN BOYCE
4S0608:may-21-2001:2228:SBOYCE:WP2F202:STEPHEN BOYCE
4V0545:jun-13-2001:0753:RECEIVED:STOCKUK:STEVIE FINCHAM
4V0545:jul-22-2001:1023:STOCKUK:SOLD:STEVIE FINCHAM
4X0685:jun-19-2001:0822:RECEIVED:MANDERS:MIGUEL ANDERSON
4X0685:jun-19-2001:1727:MANDERS:WSTKHLD:MIGUEL ANDERSON
4X0685:jun-20-2001:1115:WSTKHLD:JOCAMPS:JOSE CAMPOS
4X0685:jun-20-2001:1119:JOCAMPS:WO2L102:JOSE CAMPOS
4X0688:jul-09-2001:0941:RECEIVED:TTALAGA:TOM TALAGA
4X0688:jul-09-2001:0952:TTALAGA:TORJFLR:QC OUTBOUND
4X0688:jul-09-2001:1009:TORJFLR:WSTKHLD:SAM KASTER
4X0688:jul-09-2001:1009:WSTKHLD:TORJCT1:SAM KASTER
4X0688:jul-09-2001:1015:TORJCT1:REJHOLD:SAM KASTER
4X0688:jul-11-2001:0744:REJHOLD:JBRITO:JOSAFAT BRITO
4X0688:jul-11-2001:0745:JBRITO:RJ4C301:JOSAFAT BRITO
4X0688:jul-18-2001:1058:RJ4C301:JBRITO:JOSAFAT BRITO
4X0688:jul-18-2001:1100:JBRITO:WCART09:JOSAFAT BRITO
4X0688:jul-19-2001:1139:WCART09:SHPRO:GABRIELLE MURILLO
4X0689:aug-06-2001:1653:RECEIVED:SCAMPOS:SAUL CAMPOS
4X0689:aug-06-2001:1713:SCAMPOS:REJHOLD:QC RECEIVING
4X0689:aug-08-2001:1346:REJHOLD:JBRITO:JOSAFAT BRITO
4X0689:aug-08-2001:2206:JBRITO:RJ8C202:JOSAFAT BRITO
5P1000:may-30-2001:1356:RECEIVED:DRILEY:DENNIS RILEY
5P1000:may-30-2001:1736:DRILEY:PACKING:LUIS FRANCO
5P1000:may-31-2001:0822:PACKING:1B30C02:TEMPSCAN TEMPSCAN
5P1000:jul-11-2001:0950:1B30C02:SAKASTE:SAM KASTER
5P1000:jul-11-2001:0956:SAKASTE:QCSHP03:SAM KASTER
5P1000:jul-12-2001:0850:QCSHP03:SOLD:JESSICA CHASE
5P1001:may-30-2001:1356:RECEIVED:DRILEY:DENNIS RILEY
5P1001:may-30-2001:1737:DRILEY:PACKING:LUIS FRANCO
5P1001:may-31-2001:0808:PACKING:WCART17:LUIS LASALLE
5P1001:may-31-2001:0818:WCART17:1B30C02:TEMPSCAN TEMPSCAN
5P1001:jul-11-2001:0953:1B30C02:SAKASTE:SAM KASTER
5P1001:jul-11-2001:0955:SAKASTE:QCSHP03:SAM KASTER
5P1001:jul-12-2001:0850:QCSHP03:SOLD:JESSICA CHASE
7C0821:may-07-2001:0920:RECEIVED:DRILEY:DENNIS RILEY
7C0821:may-07-2001:1745:DRILEY:WSTKHLD:QC RECEIVING
7C0821:may-08-2001:1145:WSTKHLD:SBOYCE:STEPHEN BOYCE
7C0821:may-08-2001:1310:SBOYCE:WQ2G102:STEPHEN BOYCE
7C0821:jul-06-2001:1413:WQ2G102:SAKASTE:SAM KASTER
7C0821:jul-06-2001:2217:SAKASTE:QCRSH03:SAM KASTER
A18028:jun-25-2001:1113:TSTOCK7:HENRYWI:HENRY WILLIAMS
A18028:jun-25-2001:1114:HENRYWI:QCRSH02:HENRY WILLIAMS
A18028:aug-06-2001:1135:QCRSH02:JCAMPO:JOSE CAMPOS
A18028:aug-06-2001:1138:JCAMPO:RSHFLR4:JOSE CAMPOS
A19162:jul-13-2001:1708:RECEIVED:DRILEY:DENNIS RILEY
A19162:jul-13-2001:1744:DRILEY:REJHOLD:MIGUEL ANDERSON
A19162:jul-14-2001:1107:REJHOLD:JBRITO:JOSAFAT BRITO
A19162:jul-14-2001:1127:JBRITO:RJ6B102:JOSAFAT BRITO
A19162:aug-15-2001:0954:RJ6B102:JBRITO:JOSAFAT BRITO
A19162:aug-15-2001:1023:JBRITO:REJCLRG:JOSAFAT BRITO
AB0283:may-11-2001:1127:RECEIVED:MANDERS:MIGUEL ANDERSON
AB0283:may-11-2001:1742:MANDERS:PACKING:QC RECEIVING
AB0283:may-14-2001:1524:PACKING:WSTKHLD:LUIS LASALLE
AB0283:may-15-2001:1134:WSTKHLD:SBOYCE:STEPHEN BOYCE
AB0283:may-15-2001:1349:SBOYCE:WQ2N401:STEPHEN BOYCE
AB0283:may-29-2001:1100:WQ2N401:SAKASTE:SAM KASTER
AB0283:may-29-2001:1124:SAKASTE:QCSHP03:SAM KASTER
AB0283:may-29-2001:2205:QCSHP03:SOLD:JESSICA KALINS
AU0651:jul-11-2001:1427:RECEIVED:MANDERS:MIGUEL ANDERSON
AU0651:jul-11-2001:1440:MANDERS:WCART04:QC RECEIVING
AU0651:jul-12-2001:1350:WCART04:JBRITO:JOSAFAT BRITO
AU0651:jul-12-2001:1406:JBRITO:WB2C301:JOSAFAT BRITO
AU0651:aug-15-2001:1110:WB2C301:SCRAP:RIGO SALGADO
AW0494:jul-30-2001:1745:RECEIVED:DRILEY:DENNIS RILEY
AW0494:jul-30-2001:2259:DRILEY:PACKING:QC RECEIVING
AW0494:aug-01-2001:0817:PACKING:JOCAMPS:JOSE CAMPOS
AW0494:aug-01-2001:0827:JOCAMPS:3B27Q02:JOSE CAMPOS
CY0245:jul-05-2001:0302:RECEIVED:MFALLA:MIKE FALLAIZE
CY0245:jul-05-2001:0545:MFALLA:UK0301D:MIKE FALLAIZE
CY0245:jul-11-2001:2245:UK0301D:SOLD:MIKE FALLAIZE
D06966:jul-23-2001:1152:RECEIVED:PBARTFA:PAUL BARTFAY
D06966:jul-23-2001:1328:PBARTFA:PACKING:LUIS LASALLE
D06966:jul-23-2001:1534:PACKING:WSTKHLD:LUIS LASALLE
D06966:jul-24-2001:1134:WSTKHLD:SBOYCE:STEPHEN BOYCE
D06966:jul-24-2001:1136:SBOYCE:WW2L201:STEPHEN BOYCE
D06966:jul-24-2001:2247:WW2L201:WX1L202:STEPHEN BOYCE
DQ0143:jul-19-2001:0913:RECEIVED:1A21H02:FIONA MCPHERSON
DQ0143:jul-19-2001:0942:1A21H02:HENRYWI:HENRY WILLIAMS
DQ0143:jul-19-2001:0955:HENRYWI:QCSHP03:HENRY WILLIAMS
DQ0143:jul-24-2001:1337:QCSHP03:SOLD:JESSICA CHASE
ED0220:jun-05-2001:1821:RECEIVED:LFRANCO:LUIS FRANCO
ED0220:jun-05-2001:1915:LFRANCO:WSTKHLD:LUIS FRANCO
ED0220:jun-06-2001:0959:WSTKHLD:SBOYCE:STEPHEN BOYCE
ED0220:jun-06-2001:1059:SBOYCE:WK1Q401:STEPHEN BOYCE
ED0220:jul-17-2001:1705:WK1Q401:GMURILL:GABRIELLE MURILLO
ED0220:jul-17-2001:1708:GMURILL:SHPRO:GABRIELLE MURILLO
